{
  "name": "metacoin",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "devDependencies": {
    "truffle": "^4.0.4",
    "truffle-contract": "^3.0.1",
    "web3": "~0.20.1",
    "zeppelin-solidity": "^1.5.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
